
spring.data.redis.host=192.168.200.130
#Redis???????
spring.data.redis.port=6379
#Redis?????????????
spring.data.redis.password=123
#????????????????????
spring.redis.pool.max-active=8
#???????????????????????
spring.redis.pool.max-wait=-1
#???????????
spring.redis.pool.max-idle=8
#???????????
spring.redis.pool.min-idle=0
#??????????
spring.data.redis.timeout=30000

